QuitScreen {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}


SimpleColorPickerDialog {
        align: center middle;
        background: $primary 30%;
        }

#simple-color-dlg {
    width: 85;
    height: 18;
    border: thick $background 70%;
    content-align: center middle;
    margin: 1;
}

Button {
    width: 50%;
    margin: 1;
}

Placeholder {
            width: 100%;
            height:5;
            margin: 1
        }
