#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eP4G2W4s1HaJP1mPYDZOgnu2o29PSe17',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18006263048016702,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.33007600434310536,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'reset c',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'config',
                                       'fReverse': False,
                                       'fSearchText': 'next_track',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 45,
                       'folded-linenos': [],
                       'history': {'file:C:/books/creating_tuis/code/14_mp3_player/data_processor.py': ['path\n',
        'path.is_file()\n',
        'mp3.tag.\n',
        'mp3\n',
        'mp3.tag.track\n',
        'mp3.tag.track_num\n',
        'mp3.tag.track_num.count\n',
        '[].extend(*get_mp3(mp3_path))\n',
        'list(*get_mp3(mp3_path))\n',
        'list(get_mp3(mp3_path))\n']},
                       'launch-id': None,
                       'sel-line': 57,
                       'sel-line-start': 1867,
                       'selection_end': 1867,
                       'selection_start': 1867,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../creating_tuis/code/14_mp3_player/mp3_player.py'),
        {'attrib-starts': [('MP3Player|0|',
                            19),
                           ('MP3Player|0|.__init__|0|',
                            26)],
         'code-line': '        self.mp3_data = [("No Music Found", "", ""), ("Press CTRL+L to load music files", "", "")]\r\n',
         'first-line': 2,
         'folded-linenos': [],
         'sel-line': 37,
         'sel-line-start': 1171,
         'selection_end': 1269,
         'selection_start': 1195,
         'zoom': 0},
        1729097053.8638036],
        [loc('../creating_tuis/code/14_mp3_player/mp3_player.py'),
         {'attrib-starts': [('MP3Player|0|',
                             19),
                            ('MP3Player|0|.__init__|0|',
                             26)],
          'code-line': '        self.mp3_data = [("No Music Found", "", ""), ("Press CTRL+L to load music files", "", "")]\r\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1171,
          'selection_end': 1269,
          'selection_start': 1195,
          'zoom': 0},
         1729097067.50367],
        [loc('../creating_tuis/code/14_mp3_player/mp3_player.py'),
         {'attrib-starts': [('MP3Player|0|',
                             19),
                            ('MP3Player|0|.on_mount|0|',
                             157)],
          'code-line': '        #table.styles.border = ("heavy", "green")\r\n',
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 6309,
          'selection_end': 6402,
          'selection_start': 6309,
          'zoom': 0},
         1729105295.1461987],
        [loc('../creating_tuis/code/14_mp3_player/mp3_player.tcss'),
         {'attrib-starts': [],
          'code-line': '    border: \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 268,
          'selection_end': 280,
          'selection_start': 280,
          'zoom': 0},
         1729105322.7919674],
        [loc('../creating_tuis/code/14_mp3_player/mp3_player.py'),
         {'attrib-starts': [('MP3Player|0|',
                             19),
                            ('MP3Player|0|.on_mount|0|',
                             157)],
          'code-line': '        #table.styles.border = ("heavy", "green")\r\n',
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 6309,
          'selection_end': 6402,
          'selection_start': 6309,
          'zoom': 0},
         1729105324.7411363],
        [loc('../creating_tuis/code/14_mp3_player/mp3_player.tcss'),
         {'attrib-starts': [],
          'code-line': '}',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 294,
          'selection_end': 295,
          'selection_start': 295,
          'zoom': 0},
         1729105849.3601875],
        [loc('../creating_tuis/code/14_mp3_player/mp3_player.py'),
         {'attrib-starts': [('MP3Player|0|',
                             19),
                            ('MP3Player|0|.check_track_playback|0|',
                             185)],
          'code-line': '\r\n',
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 7146,
          'selection_end': 7146,
          'selection_start': 7146,
          'zoom': 0},
         1729105867.0027502],
        [loc('../creating_tuis/code/14_mp3_player/mp3_player.py'),
         {'attrib-starts': [('MP3Player|0|',
                             19),
                            ('MP3Player|0|.check_track_playback|0|',
                             185)],
          'code-line': '\r\n',
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 7146,
          'selection_end': 7146,
          'selection_start': 7146,
          'zoom': 0},
         1729106636.6985786],
        [loc('../creating_tuis/code/14_mp3_player/mp3_player.py'),
         {'attrib-starts': [('MP3Player|0|',
                             19),
                            ('MP3Player|0|.on_file_browser_selected|0|',
                             124)],
          'code-line': '        self.current_track =  self.mp3_data[1][-1]\r\n',
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 5533,
          'selection_end': 5583,
          'selection_start': 5583,
          'zoom': 0},
         1729106840.1161637],
        [loc('../creating_tuis/code/14_mp3_player/mp3_player.py'),
         {'attrib-starts': [('MP3Player|0|',
                             19),
                            ('MP3Player|0|.__init__|0|',
                             26)],
          'code-line': '        self.current_track_index = 1\r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1394,
          'selection_end': 1430,
          'selection_start': 1430,
          'zoom': 0},
         1729106870.5484347],
        [loc('../creating_tuis/code/14_mp3_player/mp3_player.py'),
         {'attrib-starts': [('MP3Player|0|',
                             19)],
          'code-line': '    def next_track(self) -> None:\r\n',
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 210,
          'sel-line-start': 7900,
          'selection_end': 7918,
          'selection_start': 7908,
          'zoom': 0},
         1729107478.6119983],
        [loc('../creating_tuis/code/14_mp3_player/mp3_player.py'),
         {'attrib-starts': [('MP3Player|0|',
                             19),
                            ('MP3Player|0|.next_track|0|',
                             210)],
          'code-line': '            table.move_cursor(row=self.current_track_index + 1)\r\n',
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 213,
          'sel-line-start': 8045,
          'selection_end': 8108,
          'selection_start': 8108,
          'zoom': 0},
         1729107509.30738],
        [loc('../creating_tuis/code/14_mp3_player/mp3_player.py'),
         {'attrib-starts': [('MP3Player|0|',
                             19),
                            ('MP3Player|0|.load_mp3|0|',
                             44)],
          'code-line': '        self.log.info(f"Attempting to load => {self.current_track}")\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1589,
          'selection_end': 1657,
          'selection_start': 1657,
          'zoom': 0},
         1729107534.9634268],
        [loc('../creating_tuis/code/14_mp3_player/mp3_player.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 8353,
          'selection_end': 8353,
          'selection_start': 8353,
          'zoom': 0},
         1729108054.185463],
        [loc('../../Users/wheifrd/AppData/Local/Programs/Python/Python312/Lib/site-packages/textual/widgets/_data_table.py'),
         {'attrib-starts': [('DataTable|0|',
                             258),
                            ('DataTable|0|.RowSelected|0|',
                             497)],
          'code-line': '            self, data_table: DataTable, cursor_row: int, row_key: RowKey\n',
          'first-line': 498,
          'folded-linenos': [],
          'sel-line': 507,
          'sel-line-start': 16623,
          'selection_end': 16692,
          'selection_start': 16692,
          'zoom': 0},
         1729108099.7539499],
        [loc('../creating_tuis/code/14_mp3_player/mp3_player.py'),
         {'attrib-starts': [('MP3Player|0|',
                             19),
                            ('MP3Player|0|.action_next|0|',
                             213)],
          'code-line': '            table.move_cursor(row=self.current_track_index)\r\n',
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 8270,
          'selection_end': 8328,
          'selection_start': 8328,
          'zoom': 0},
         1729108559.144931],
        [loc('../creating_tuis/code/14_mp3_player/mp3_player.py'),
         {'attrib-starts': [('MP3Player|0|',
                             19),
                            ('MP3Player|0|.on_button_pressed|0|',
                             80)],
          'code-line': '            self.start_time = time.time() - self.paused_time\r\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3265,
          'selection_end': 3857,
          'selection_start': 3277,
          'zoom': 0},
         1729108609.7698128],
        [loc('../creating_tuis/code/14_mp3_player/mp3_player.py'),
         {'attrib-starts': [('MP3Player|0|',
                             19),
                            ('MP3Player|0|.update_progress|0|',
                             218)],
          'code-line': '        self.query_one("#current-time").update(time_played)\r\n',
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 231,
          'sel-line-start': 8956,
          'selection_end': 9015,
          'selection_start': 9015,
          'zoom': 0},
         1729108637.8683515],
        [loc('../creating_tuis/code/14_mp3_player/mp3_player.py'),
         {'attrib-starts': [('MP3Player|0|',
                             19),
                            ('MP3Player|0|.on_button_pressed|0|',
                             80)],
          'code-line': '            self.play_track()\r\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3265,
          'selection_end': 3294,
          'selection_start': 3294,
          'zoom': 0},
         1729108649.7874198],
        [loc('../../Program Files/Wing Pro 10/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1729171456.1421416]],
        20),
        'current-loc': loc('../../Program Files/Wing Pro 10/doc/TOC'),
        'editor-state-list': [(loc('../../Program Files/Wing Pro 10/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('../../Program Files/Wing Pro 10/doc/TOC')]),
                               'open_files': ['../../Program Files/Wing Pro 10/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3746031746031746},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1729107478.6090014),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1729171454.0665073),
                 'user_data': {}},
        'window-alloc': (1875,
                         -8,
                         1896,
                         487)}]}
testing.stored-results = (1,
                          [],
                          {})
