FolderSelectorApp {
    align: center middle;
}

#exit_button {
    background: green;
    align: center middle;
}

WarningScreen {
    align: center middle;
    background: $primary 30%;
}

#warning_dialog{
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 70%;
    background: $surface;
}

#warning_msg {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#ok_warning {
    width: 100%;
    column-span: 2;
}

#bottom_row {
    padding: 0 1;
    align: center middle;
}

DirectoryTree {
    height: 3fr;
}

Button {
    margin: 1;
}

/* FOLDER BROWSER DIALOG SECTION */
FolderBrowser {
    align: center middle;
    background: $primary 30%;
}

#folder_browser {
    grid-size: 3 5;
    grid-gutter: 1 2;
    grid-rows: 10% 35% 10% 10% 20%;
    padding: 0 1;
    width: 80;
    height: 30;
    border: thick $background 70%;
    background: $surface;
}

#choose_lbl {
    column-span: 3;
}

#filtered {
    column-span: 3;
    row-span: 2;
}

#folder_path_input {
    column-span: 2;
}
